<html>
<head></head>
<body>

<form method='POST' action='confirm.php'>
<table>
	<tr><td width='120' height='35'>Nom </td><td><input type='text' name='nom'></td></tr>
	<tr><td height='35'>Prenom</td><td><input type='text' name='prenom'></td></tr>
	<tr><td height='35'>Adresse</td><td><input type='text' name='adresse'></td></tr>
	<tr><td height='35'>Code postal</td><td><input type='text' name='cp'></td></tr>
	<tr><td height='35'> Ville</td><td><input type='text' name='ville'></td></tr>
	<tr><td height='35'>Telephone</td><td><input type='text' name='telephone'></td></tr></table>
	<br/><table><tr><td width='180'><center><input type='submit' name='sub'></td>
	<td width='180'><input type='reset' name='reset'></center></td></tr></table>
</form>
</body>
</html>

