<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Saisie</title>
	</head>
	<body>
		<h1>Ajout Medecin</h1>
		
		<form action="ajoutMedecin.php" method="post">
		<table>
		<td>
		Civilit&eacute :
		</td>
		<td>
		<input type="radio" name="civilite" value="madame">Madame</input>
		<input type="radio" name="civilite" value="monsieur">Monsieur</input>
		</td>
		</tr>
		
		<tr>
		<td>
		Nom : 
		</td>
		<td>
		<input type="text" name="nom" 		/>
		</td>
		</tr>
		<tr>
		<td>
		Pr&eacutenom :
		</td>
		<td>
		<input type="text" name="prenom" 	/>
		</td>
		</tr>
		<tr>
		<td> 	
		</td>
		<td>
		<input type="submit" value="Valider">
		<input type="reset" value="Annuler">
		</td>
		</tr>
		
		</table>
		
		</form>
			
	</body>
</html>
