<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Saisie</title>
	</head>
	<body>
		<h1>Ajout usager</h1>
		
		<form action="ajoutUsager.php" method="post">
		<table>
			<tr>
				<td>
					Num S&eacutecu :
				</td>
				<td>
					<input type="text" name="numsecu" />
				</td>
			</tr>
		<tr>
		<td>
		Civilit&eacute :
		</td>
		<td>
		<input type="radio" name="civilite" value="madame">Madame</input>
		<input type="radio" name="civilite" value="monsieur">Monsieur</input>
		</td>
		</tr>
		
		<tr>
		<td>
		Nom : 
		</td>
		<td>
		<input type="text" name="nom" 		/>
		</td>
		</tr>
		<tr>
		<td>
		Pr&eacutenom :
		</td>
		<td>
		<input type="text" name="prenom" 	/>
		</td>
		</tr>
		<tr>
		<td>
		Adresse1 :
		</td>
		<td>
		<input type="text" name="adresse1" 	/>
		</td>
		</tr>
		<tr>
		<td>
		Adresse2 :
		</td>
		<td>
		<input type="text" name="adresse2" 	/>
		</td>
		</tr>
		<tr>
		<td>
		Code postal : 
		</td>
		<td>
		<input type="text" name="codepostal" 	/>
		</td>
		</tr>
		<tr>
		<td>
		Ville :
		</td>
		<td>
		<input type="text" name="ville" 	/>
		</td>
		</tr>
		<tr>
		<td>
		Date de naissance :
		</td>
		<td>
			<input type="text" name="dateDeNaissance" 	/>
		</td>
		</tr>
		<tr>
		<td>
		Lieu de naissance :	
		</td>
		<td>
		<input type="text" name="lieuDeNaissance" 	/>
		</td>
		</tr>
		<tr>
		<td>
		T&eacutel&eacutephone :
		</td>
		<td>
		<input type="text" name="telephone" 	/>
		</td>
		</tr>
		<tr>
		<td>
		M&eacutedecin traitant : 	
		</td>
		<td>
		<input type="text" name="medecinTraitant" 	/>
		</td>
		</tr>
		<tr>
		<td> 	
		</td>
		<td>
		<input type="submit" value="Valider">
		<input type="reset" value="Annuler">
		</td>
		</tr>
		
		</table>
		
		</form>
			
	</body>
</html>
